# marketplace

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci_cd.yml
src/main/java/com/teamchallenge/marketplace/: MarketplaceApplication.java
src/main/java/com/teamchallenge/marketplace/admin/controller/: AdminController.java  AdminProductController.java
src/main/java/com/teamchallenge/marketplace/admin/dto/: AdminReportDto.java  AdminRepotDto.java  AdminReprotDto.java  ComplaintCounterDto.java  ComplaintDto.java  CounterProductDto.java  FolderComplaintDto.java
src/main/java/com/teamchallenge/marketplace/admin/service/: AdminProductService.java  AdminService.java
src/main/java/com/teamchallenge/marketplace/admin/service/impl/: AdminProductServiceImpl.java  AdminServiceImpl.java
src/main/java/com/teamchallenge/marketplace/common/config/database/: MainDataBaseConfig.java  RedisConfig.java
src/main/java/com/teamchallenge/marketplace/common/config/email/: EmailConfig.java
src/main/java/com/teamchallenge/marketplace/common/config/images/: CloudinaryConfig.java
src/main/java/com/teamchallenge/marketplace/common/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/teamchallenge/marketplace/common/config/swagger/: SwaggerConfig.java
src/main/java/com/teamchallenge/marketplace/common/dalaloader/: ApplicationDataLoader.java  ApplicationDataLoaderInitializer.java  ApplicationDataLoaderInitializerImpl.java
src/main/java/com/teamchallenge/marketplace/common/dalaloader/consumer/: ProductLoader.java  UserLoader.java
src/main/java/com/teamchallenge/marketplace/common/email/service/: EmailService.java
src/main/java/com/teamchallenge/marketplace/common/entity/: BaseEntity.java
src/main/java/com/teamchallenge/marketplace/common/exception/: ClientBackendException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  RestAccessDeniedHandler.java
src/main/java/com/teamchallenge/marketplace/common/exception/dto/: ExceptionResponseDto.java
src/main/java/com/teamchallenge/marketplace/common/file/: FileUpload.java
src/main/java/com/teamchallenge/marketplace/common/file/impl/: FileUploadImpl.java
src/main/java/com/teamchallenge/marketplace/common/image/: CloudinaryConfig.java
src/main/java/com/teamchallenge/marketplace/common/security/bean/: RootUserInitializer.java  UserAccount.java
src/main/java/com/teamchallenge/marketplace/common/security/controller/: AuthenticationController.java  AutomaticSecurityController.java
src/main/java/com/teamchallenge/marketplace/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/teamchallenge/marketplace/common/security/preauthorize/: ProductSecurity.java  UserSecurity.java
src/main/java/com/teamchallenge/marketplace/common/security/service/: AutomaticSecurityServiceImpl.java  JwtService.java  SecurityAttempts.java
src/main/java/com/teamchallenge/marketplace/common/specification/: CustomSpecification.java
src/main/java/com/teamchallenge/marketplace/common/util/: ApiPageable.java  ApiSlice.java  ApiSortable.java  Constants.java  PhoneNumberValidator.java
src/main/java/com/teamchallenge/marketplace/common/validation/phone/: UkrainianPhoneNumberValidator.java  ValidUkrainianPhoneNumber.java
src/main/java/com/teamchallenge/marketplace/controller/: HelloController.java
src/main/java/com/teamchallenge/marketplace/password/controller/: ResetPasswordController.java
src/main/java/com/teamchallenge/marketplace/password/dto/request/: PasswordResetRequestDto.java  PasswordResetTokenRequestDto.java
src/main/java/com/teamchallenge/marketplace/password/persist/entity/: PasswordRefreshTokenEntity.java
src/main/java/com/teamchallenge/marketplace/password/service/: PasswordService.java
src/main/java/com/teamchallenge/marketplace/password/service/impl/: PasswordServiceImpl.java
src/main/java/com/teamchallenge/marketplace/product/constant/: ProductConstants.java
src/main/java/com/teamchallenge/marketplace/product/controller/: ActiveProductController.java  AutomaticProcessingController.java  ProductController.java  ProductImagesController.java  ShowUserProductController.java  UserFavoriteProductController.java  UserProductController.java
src/main/java/com/teamchallenge/marketplace/product/dto/request/: ProductRequestDto.java
src/main/java/com/teamchallenge/marketplace/product/dto/response/: ProductImageResponseDto.java  ProductImagesResponseDto.java  ProductNewestResponseDto.java  ProductResponseDto.java  (+2 more)
src/main/java/com/teamchallenge/marketplace/product/mapper/: ProductMapper.java  UserProductMapper.java
src/main/java/com/teamchallenge/marketplace/product/service/: ActiveProductService.java  AutomaticChangeProductService.java  ProductImageService.java  ProductService.java  ShowUserProductService.java  UserFavoriteProductService.java  UserProductService.java
src/main/java/com/teamchallenge/marketplace/user/controller/: UserController.java
src/main/java/com/teamchallenge/marketplace/user/mapper/: UserMapper.java
src/main/java/com/teamchallenge/marketplace/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/database/: project-changelogs.xml
src/main/resources/database/changelogs/: changelog.001.sql  changelog.002.sql  changelog.003.sql  changelog.004.sql  changelog.005.sql  changelog.006.sql  changelog.007.sql  changelog.008.sql  changelog.009.sql  changelog.010.sql  changelog.011.sql  changelog.012.sql  changelog011.sql
src/main/resources/dataloader/products/: products.json
src/main/resources/dataloader/users/: users.json
src/test/java/com/teamchallenge/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/teamchallenge/marketplace/product/controller/: ActiveProductControllerTest.java  ProductControllerTest.java  UserProductControllerTest.java
src/test/java/com/teamchallenge/marketplace/user/controller/: UserControllerTest.java
(+36 files in other folders)
